{
  "Name": "AutoHideHost",
  "Author": "AI Developer",
  "Version": "1.2.3",
  "Description": "Automatically hides the host player in multiplayer servers, supports panel-controlled manual time pause, and provides seamless day-night transitions without waiting prompts.",
  "UniqueID": "AIdev.AutoHideHost",
  "EntryDll": "AutoHideHost.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
